{
  "name": "shakib-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "latest",
    "@ag-grid-community/core": "latest",
    "@ag-grid-community/react": "^32.0.2",
    "@ag-grid-community/styles": "latest",
    "@ag-grid-enterprise/advanced-filter": "latest",
    "@ag-grid-enterprise/charts-enterprise": "latest",
    "@ag-grid-enterprise/column-tool-panel": "latest",
    "@ag-grid-enterprise/excel-export": "latest",
    "@ag-grid-enterprise/filter-tool-panel": "latest",
    "@ag-grid-enterprise/menu": "latest",
    "@ag-grid-enterprise/range-selection": "latest",
    "@ag-grid-enterprise/rich-select": "latest",
    "@ag-grid-enterprise/row-grouping": "latest",
    "@ag-grid-enterprise/set-filter": "latest",
    "@ag-grid-enterprise/sparklines": "latest",
    "@ag-grid-enterprise/status-bar": "latest",
    "@bitnoi.se/react-scheduler": "^0.2.0",
    "@headlessui/tailwindcss": "^0.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@tremor/react": "^3.11.0",
    "@types/node": "20.4.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "ag-grid-community": "^32.0.2",
    "ag-grid-react": "^32.0.2",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.2.1",
    "eslint": "8.46.0",
    "eslint-config-next": "latest",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "lucide-react": "^0.292.0",
    "next": "latest",
    "pocketbase": "^0.21.4",
    "postcss": "8.4.27",
    "react": "latest",
    "react-apexcharts": "^1.4.1",
    "react-big-schedule": "^4.4.0",
    "react-dom": "latest",
    "react-jvectormap": "^0.0.16",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6"
  }
}
